<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .keys{
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
    }
    .key{
        border: 4px solid black;
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem .5rem;
        transition: all 0.07s;
        width: 100px;
        text-align: center;
        background: rgba(0, 0, 0, 0);
        text-shadow: 0 0 5px black;

    }
    .playing{
        transform: scale(1.5);
        border-color: chocolate;
        box-shadow: 0 0 10px #ffc600;
    }
</style>


</head>
<body>
    <div class="keys">
        <div data-key="65"class="key"><kbd>A</kbd></div>
        <div data-key="83"class="key">S</div>
        <div data-key="68"class="key">D</div>
        <div data-key="70"class="key">F</div>
        <div data-key="71"class="key">G</div>
        <div data-key="72"class="key">H</div>
    </div>
    <audio data-key = "65" src="a.mp3"></audio>
    <audio data-key = "83" src="s.mp3"></audio>
    <audio data-key = "68" src="d.mp3"></audio>
    <audio data-key = "70" src="f.mp3"></audio>
    <audio data-key = "71" src="g.mp3"></audio>
    <audio data-key = "72" src="h.mp3"></audio>


    <script>

        function playsound(e){
           const audio = document.querySelector(`audio[data-key = "${e.keyCode}"]`);
            const key = document.querySelector(`.key[data-key = "${e.keyCode}"]`);

           if(!audio) return;//stop the function from running all together
            audio.currentTime  = 0;
           audio.play();
            key.classList.add('playing');
        }

            function removeTransition(e){
                if(e.propertyName !== 'transform') return;
                this.classList.remove('playing');
            }
        const keys = document.querySelectorAll('.key');
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));
        window.addEventListener('keydown', playsound)
    </script>
</body;>
</html>